/**********************************/
/********** General CSS ***********/
/**********************************/
*::before,
*::after {
    box-sizing: border-box;
}





a {
    color: #333333;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

/*p {
    padding: 0;
    margin: 0 0 15px 0;
    color: #454545;
    font-weight: 300;
}*

h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0 0 15px 0;
    color: #333333;
    font-weight: 700;
    
}

h1 {
    font-weight: 900;
}

img {
    width: 100%;
    height: auto;
}/




/**********************************/
/***** Layout & Section Title *****/
/**********************************/
.formbox {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .formbox {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .formbox {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .formbox {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .formbox {
        max-width: 1140px;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.kim {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .kim {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .kim {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 992px) {
    .kim {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.section-title {
    width: 100%;
    text-align: center;
    padding: 45px 0 30px 0;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 5px;
    left: calc(50% - 25px);
    background: #353535;
}

.section-title h1 {
    color: #353535;
    font-size: 50px;
    letter-spacing: 5px;
    margin-bottom: 5px;
}

@media(max-width: 767.98px) {
    .section-title h1 {
        font-size: 40px;
        letter-spacing: 3px;
    }
}

@media(max-width: 567.98px) {
    .section-title h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }
}







/**********************************/
/********* Team #1 CSS **********/
/**********************************/
.team-1 {
    margin-top: 100px;
    margin-bottom: 200px;
    background: linear-gradient(navajowhite, #f28500);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.team-1:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.team-1 .team-img {
    position: relative;
    font-size: 0;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transition: all .3s;
}

.team-1:hover .team-img {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
}

.team-1 .team-img img {
    width: 100%;
    height: auto;
}

.team-1 .team-img .team-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    transition: all .6s;
    z-index: 1;
    opacity: 0;
}

.team-1 .team-img .team-content p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    margin: 0;
}

.team-1:hover .team-img .team-content {
    opacity: 1;
}

.team-1 .team-content {
    padding: 20px;
    text-align: center;
}

.team-1 .team-content h2 {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}

.team-1 .team-content h3 {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
}

.team-1 .team-social {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-1 .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    transition: all .3s;
}

.team-1 .team-social a.social-tw {
    background: #00acee;
}

.team-1 .team-social a.social-fb {
    background: #3b5998;
}

.team-1 .team-social a.social-li {
    background: #0e76a8;
}

.team-1 .team-social a.social-in {
    background: #3f729b;
}

.team-1 .team-social a.social-yt {
    background: #c4302b;
}

.team-1 .team-social a:last-child {
    margin-right: 0;
}

.team-1 .team-social a:hover {
    color: #ffffff;
    background: #222222;
}



/**********************************/
/********* Team #2 CSS **********/
/**********************************/
.team-2 {
    margin-bottom: 250px;
}

.team-2 .team-img {
    position: relative;
    font-size: 0;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.team-2 .team-img img {
    width: 100%;
    height: auto;
}

.team-2 .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .5);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}

.team-2:hover .team-social {
    opacity: 1;
}

.team-2 .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    transition: all .3s;
    margin-top: 50px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.team-2 .team-social a.social-tw {
    background: #00acee;
}

.team-2 .team-social a.social-fb {
    background: #3b5998;
}

.team-2 .team-social a.social-li {
    background: #0e76a8;
}

.team-2 .team-social a.social-in {
    background: #3f729b;
}

.team-2 .team-social a.social-yt {
    background: #c4302b;
}

.team-2 .team-social a:last-child {
    margin-right: 0;
}

.team-2:hover .team-social a {
    margin-top: 0;
}

.team-2 .team-social a:hover {
    color: #222222;
    background: #ffffff;
}

.team-2 .team-content {
    padding: 70px 20px 20px 20px;
    margin-top: -50px;
    text-align: center;
    background: linear-gradient(navajowhite, #f28500);
    transition: all .5s;
}

.team-2:hover .team-content {
    background: #222222;
}

.team-2:hover .team-content h2,
.team-2:hover .team-content h3,
.team-2:hover .team-content h4,
.team-2:hover .team-content p {
    color: #ffffff;
}

.team-2 .team-content h2 {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}

.team-2 .team-content h3 {
    font-size: 16px;
    font-weight: 300;
}

.team-2 .team-content h4 {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.team-2 .team-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}



/**********************************/
/********* Team #3 Style **********/
/**********************************/

body::before{
  content: '';
  position: absolute;
  width: 100%;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#FF676D;
  color: #fff;
}
.first{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.first .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.first .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: linear-gradient(#ffe0ae, #c3d600);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #f28500;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}


 .first .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #001f3d;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

